{
  "name": "MediQuest",
  "short_name": "MediQuest",
  "description": "AI-Powered Healthcare Solutions for analyzing medical reports, predicting diseases, and providing medicine information.",
  "icons": [
    {
      "src": "/logo-mediquest-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-mediquest-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
